# Designed for 1920x1080 resoulution

message-font: "Ubuntu Regular 16"
title-text: ""
desktop-image: "background.png"
desktop-color: "#7F7F7F"
terminal-font: "Ubuntu Regular 16"
terminal-box: "terminal_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
   left = 5%
   width = 550
   top = 350
   height = 40%
   item_font = "Ubuntu Regular 40"
   item_color = "#F1F1F1"
   selected_item_color= "#FFFFFF"
   selected_item_pixmap_style = "select_*.png"
   icon_width = 64
   icon_height = 64
   item_height = 64
   item_padding = 10
   item_icon_space = 32
   item_spacing = 32
   max_items_shown = 7
   scrollbar = false
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FFFFFF"
  font = "Ubuntu Regular 20"
}
