# Designed for 1920x1080 resoulution

message-font: "Ubuntu Regular 16"
title-text: ""
desktop-image: "background.png"
desktop-color: "#7F7F7F"
terminal-font: "Ubuntu Regular 16"
terminal-box: "terminal_*.png"

+ boot_menu {
   left = 5%
   width = 35%
   top = 29%
   height = 29%
   item_font = "Ubuntu Regular 40"
   item_color = "#F1F1F1"
   selected_item_color= "#FFFFFF"
   selected_item_pixmap_style = "select_*.png"
   icon_width = 64
   icon_height = 64
   item_height = 64
   item_padding = 10
   item_icon_space = 32
   item_spacing = 32
   max_items_shown = 7
   scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 500
   width = 100
   top = 82%
   height = 100
   num_ticks = 46
   ticks_disappear = true
   start_angle = -60
   center_bitmap = "centerQ.png"
   tick_bitmap = "startQ.png"
}
