# Designed for any resolution

message-font: "Ubuntu Regular 16"
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Ubuntu Regular 16"
terminal-box: "terminal_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
   left = 10%
   width = 35%
   top = 29%
   height = 29%
   item_font = "Ubuntu Regular 24"
   item_color = "#F1F1F1"
   selected_item_color= "#FFFFFF"
   selected_item_pixmap_style = "select_*.png"
   icon_width = 78
   icon_height = 80
   item_height = 80
   item_padding = 20
   item_icon_space = 40
   item_spacing = 20
   max_items_shown = 7
   scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 26%
   width = 100
   top = 100
   height = 100
   num_ticks = 46
   ticks_disappear = true
   start_angle = -60
   center_bitmap = "centerQ.png"
   tick_bitmap = "startQ.png"
}
